.App {
  text-align: center;
  display: grid;
  grid-template: 1fr 1fr 4fr 1fr / 1fr 1fr;
  grid-template-areas: 'header header' 'topics topics' 'main main' 'footer footer';
  height: 100vh;
}

.Header {
  grid-area: header;
  background-color: rgba(255, 0, 0, 0.1);
  border: 3px solid rgba(255, 0, 0, 1);
}

.Navigator {
  grid-area: topics;
  background-color: rgba(0, 255, 0, 0.1);
  border: 3px solid rgba(0, 255, 0, 1);
}

.articles {
  grid-area: main;
  background-color: rgba(0, 0, 255, 0.1);
  border: 3px solid rgba(0, 0, 255, 1);
}

.Article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'main sidebar';
  background-color: rgba(0, 0, 255, 0.1);
  border: 3px solid rgba(0, 0, 255, 1);
}

.Main {
  grid-area: main;
  background-color: rgba(255, 255, 255, 0.1);
  border: 3px solid rgba(255, 255, 255, 1);
}

.Sidebar {
  grid-area: sidebar;
  background-color: rgba(255, 255, 0, 0.1);
  border: 3px solid rgba(255, 255, 0, 1);
}

.Footer {
  grid-area: footer;
  background-color: rgba(0, 255, 255, 0.1);
  border: 3px solid rgba(0, 255, 255, 1);
}

span + span {
  margin-left: 10px;
}