.App {
  text-align: center;
  display: grid;
  grid-template: 1fr 1fr 4fr 1fr / 1fr 1fr;
  grid-template-areas: 'header header' 'topics topics' 'main main' 'footer footer';
  height: 100vh;
}

.Article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'main sidebar';
  background-color: rgba(0, 0, 255, 0.1);
  border: 3px solid rgba(0, 0, 255, 1);
}

.Main {
  grid-area: main;
  background-color: rgba(255, 255, 255, 0.1);
  border: 3px solid rgba(255, 255, 255, 1);
}

.Sidebar {
  grid-area: sidebar;
  background-color: rgba(255, 255, 0, 0.1);
  border: 3px solid rgba(255, 255, 0, 1);
}

.comments {
  grid-area: sidebar;
  background-color: rgba(255, 255, 0, 0.1);
  border: 3px solid rgba(255, 255, 0, 1);
}

span + span {
  margin-left: 10px;
}

.button {
  border: 1px solid rgba(0, 125, 125, 1);
  font-size: 2vw;
}

.user_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'user userSidebar';
  height: 100%
  /* background-color: rgba(0, 0, 255, 0.1); */
  /* border: 3px solid rgba(0, 0, 255, 1); */
}

.bulletPoints {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
  /* border: solid red 1px; */
}

ul {
  text-align: center;
  list-style-position: inside;
}

li {
   font-size: 2vw;
}

span {
  font-size: 2vw;
}

img {
  width: 100%;
}

input {
  border: 1px solid rgba(255, 0, 255, 1);
}